{
  "name": "lib-comp",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.40.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.14.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
